peymanmortazavi/eks-helm-deploy/action.yml
# action.yml
name: 'EKS Helm Deploy'
description: 'Deploy a helm chart to EKS cluster.'
branding:
    icon: anchor
    color: yellow
inputs:
    aws-secret-access-key:
        description: 'AWS credentials used to login to eks.'
        required: true
    aws-access-key-id:
        description: 'AWS credentials used to login to eks.'
        required: true
    aws-region:
        description: 'AWS region to use (default: us-west-2)'
        required: true
        default: us-west-2
    cluster-name:
        description: 'EKS cluster name.'
        required: true
    cluster-role-arn:
        description: 'EKS cluster admin role arn.'
        required: false
    config-files:
        description: 'Comma separates list of helm values files.'
        required: false
    namespace:
        description: 'Kubernetes namespace to use.'
        required: false
    values:
        description: 'Comma separated list of value sets for helms. e.x: key1=value1,key2=value2'
        required: false
    name:
        description: 'Helm release name.'
        required: true
    chart-path:
        description: 'The path of the chart.'
        required: true
        default: 'helm/'
    timeout:
        description: 'Timeout for the job.'
        required: true
        default: 5m0s
    dry-run:
        description: 'Simulate an upgrade.'
        required: false
    debug:
        description: 'Enable verbose output'
        required: false

runs:
    using: 'docker'
    image: 'docker://peymanmo/eks-helm-deploy:latest'
    env:
        AWS_REGION: ${{ inputs.aws-region }}
        AWS_SECRET_ACCESS_KEY: ${{ inputs.aws-secret-access-key }}
        AWS_ACCESS_KEY_ID: ${{ inputs.aws-access-key-id }}
        CLUSTER_NAME: ${{ inputs.cluster-name }}
        CLUSTER_ROLE_ARN: ${{ inputs.cluster-role-arn }}
        DEBUG: ${{ inputs.debug }}
        DEPLOY_CONFIG_FILES: ${{ inputs.config-files }}
        DEPLOY_NAMESPACE: ${{ inputs.namespace }}
        DEPLOY_VALUES: ${{ inputs.values }}
        DEPLOY_NAME: ${{ inputs.name }}
        DEPLOY_CHART_PATH: ${{ inputs.chart-path }}
        DRY_RUN: ${{ inputs.dry-run }}
        TIMEOUT: ${{ inputs.timeout }}

citymagine/github-actions/.github/workflows/action-front-deploy.yml
- name: 'Deploy on devAws'
  uses: peymanmortazavi/eks-helm-deploy@v2.2.1
  if: inputs.environment == 'devAws'
  with:
    name: '${{inputs.appname}}'
    namespace: dev
    aws-access-key-id: ${{ env.AWS_ACCESS_KEY_ID }}
    aws-secret-access-key: ${{ env.AWS_ACCESS_KEY_SECRET }}
    aws-region: eu-west-3
    cluster-name: sandbox2
    chart-path: "deployment/helm/"
    config-files: "./deployment/helm/values.yaml"
    values: image.tag=${{ inputs.release-tag }},environment=${{ env.DEPLOY_ENVIRONMENT}},namespace=${{ env.DEPLOY_NAMESPACE}},deployIngressRoutes=${{env.DEPLOY_INGRESS_ROUTES}},deployTraefikRoutes=${{env.DEPLOY_TRAEFIK_ROUTES}},generateCertificate=${{env.GENERATE_CERTIFICATES}},ingress.hosts[0].host=${{ env.INGRESS_HOST}},ingress.arn=${{env.INGRESS_ARN}},service.type=NodePort

sharathvutpala/helm-github-actions-test/.github/workflows/deploy.yaml
- name: 'Deploy'
  uses: 'peymanmortazavi/eks-helm-deploy@v1'
  with:
    aws-access-key-id: ${{ secrets.AWS_ACCESS__KEY_ID }}
    aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
    aws-region: us-east-2
    cluster-name: crypto-api-eks
    config-files: ./k8s-helm/crypto-api/values.yaml
    namespace: default
    name: crypto-api-demo

sam-h-bean/face-hugger/.github/workflows/build_and_deploy.yaml
- name: Helm Upgrade
  uses: peymanmortazavi/eks-helm-deploy@v1
  with:
    aws-access-key-id: ${{ secrets.AWS_ACCESS__KEY_ID }}
    aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
    aws-region: us-east-1
    cluster-name: face-hugger
    config-files: ./k8s/triton-server
    name: triton-server